# smart-travel-system

./: .gitignore
travel-system-backend/: backend-todolist.md  db-design-todolist.md  pom.xml
travel-system-backend/docs/: debug-route-data.md
travel-system-backend/sql/: README_FOLLOW_CHECKIN.md  activity_sample_data.sql  add_city_image_url.sql  add_food_image_url.sql  add_scenic_fields.sql  add_scenic_free_notice.sql  add_travel_route_ai_used.sql  add_user_email_column.sql  create_scenic_food_tables.sql  inin_scenic_food.sql  init-data.sql  smart_travel_schema.sql  update_food_table.sql  update_scenic_price.sql  user_level.sql
travel-system-backend/src/main/java/com/smarttravel/: SmartTravelApplication.java
travel-system-backend/src/main/java/com/smarttravel/common/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
travel-system-backend/src/main/java/com/smarttravel/common/controller/: AdminStatController.java  MapController.java
travel-system-backend/src/main/java/com/smarttravel/common/exception/: GlobalExceptionHandler.java
travel-system-backend/src/main/java/com/smarttravel/common/map/: AiIntroPlaceParser.java  AmapGeocodeService.java  PoiCoordinateLookupService.java
travel-system-backend/src/main/java/com/smarttravel/common/redis/: RedisService.java
travel-system-backend/src/main/java/com/smarttravel/content/controller/: ActivityController.java  AdminActivityController.java  AdminCheckinController.java  AdminCityController.java  AdminCommentController.java  AdminFoodController.java  AdminScenicSpotController.java  AdminUploadController.java  CheckinController.java  CityController.java  FoodController.java  ImageController.java  ScenicSpotController.java  TagController.java  TravelNoteInteractionController.java  TravelNoteUserController.java  UploadController.java
travel-system-backend/src/main/java/com/smarttravel/content/domain/: Activity.java  ActivityRegistration.java  CheckinPoint.java  CheckinRecord.java  City.java  Comment.java  ContentTag.java  Food.java  NoteScenicRef.java  ScenicSpot.java  Tag.java  TravelNoteImage.java
travel-system-backend/src/main/java/com/smarttravel/content/enums/: BehaviorType.java
travel-system-backend/src/main/java/com/smarttravel/content/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java  CheckinPointMapper.java  CheckinRecordMapper.java  CityMapper.java  CommentMapper.java  ContentTagMapper.java  FoodMapper.java  NoteScenicRefMapper.java  ScenicSpotMapper.java  TagMapper.java  TravelNoteImageMapper.java  UserBehaviorMapper.java
travel-system-backend/src/main/java/com/smarttravel/content/service/: CheckinService.java  CityService.java  FoodService.java  ScenicSpotService.java  TagService.java  TravelNoteInteractionService.java  (+1 more)
travel-system-backend/src/main/resources/: application.yml
travel-system-backend/src/main/resources/mapper/content/: ActivityMapper.xml  CheckinRecordMapper.xml  CityMapper.xml  CommentMapper.xml  ContentTagMapper.xml  FoodMapper.xml  NoteScenicRefMapper.xml  ScenicSpotMapper.xml  TagMapper.xml  TravelNoteImageMapper.xml
travel-system-backend/src/main/resources/mapper/route/: TravelRouteDayMapper.xml  TravelRouteMapper.xml  TravelRoutePoiMapper.xml  UserRouteFavoriteMapper.xml
travel-system-backend/src/main/resources/mapper/travel/: TravelNoteMapper.xml
travel-system-backend/src/main/resources/mapper/user/: UserCheckinMapper.xml  UserMapper.xml  UserTagMapper.xml
(+169 files in other folders)
